{
  "compilerOptions": {
    "strictNullChecks": true,
    "target": "es2015",
    "module": "ES2015",
    "jsx": "react-native",
    "outDir": "./artifacts/",
    "rootDir": "src",
    // "noEmit": true,
    "moduleResolution": "node",
    "importHelpers": true,
    "baseUrl": ".",
    "lib": [ "dom", "es2015", "es2016" ],
  },
  "filesGlob": [
    "typings/index.d.ts",
    "src/**/*.ts",
    "src/**/*.tsx"
  ],
  "exclude": [
    "artifacts",
    "node_modules",
    "android",
    "ios",
    "build",
    "__tests__"
  ],
  "compileOnSave": false
}